spring.application.name=razorpay-payment-app
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/razorpay_db
spring.datasource.username=root
spring.datasource.password=0001
spring.jpa.hibernate.ddl-auto=update

# Razorpay credentials
razorpay.key=rzp_test_lQXa0pDRPJTh1U
razorpay.secret=JlxvEssjsEzQu257YumAUHiH
